*{
    padding: 0;
    margin: 0;
}
.box{
    width: 300px;
    height: 300px;
    background: deepskyblue;
    .time{
        position: relative;
        width: 280px;
        height: 280px;
        border-radius: 50%; 
        border: 10px solid black;
        z-index: 10;
        .yuan{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 220px;
            height: 220px;
            background: deepskyblue;
            border-radius: 50%; 
            z-index: 888;
        }
        .xiaoyuan{
            position: absolute;
            top: 125px;
            left: 125px;
            width: 30px;
            height: 30px;
            background: #333;
            border-radius: 50%; 
            z-index: 9999;
        }
        .line{
            position: absolute;
            top: 135px;
            left: 0;
            height: 10px;
            width: 280px;
            overflow: hidden;
            background: #fff;
            transform-origin: 50% 50%;
            z-index: 777;
        }
        .line1{
            transform: rotate(30deg);
        }
        .line2{
            transform: rotate(60deg);
        }
        .line3{
            transform: rotate(90deg);
        }
        .line4{
            transform: rotate(120deg);
        }
        .line5{
            transform: rotate(150deg);
        }
        .h,.s,.m{
            border-radius: 5px;
        }
        //时针
        .h{
            position: absolute;
            top: 25px;
            left: 135px;
            width: 10px;
            height: 120px;
            background: #555;
            z-index: 999;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            animation: zhuang  216000s steps(60)  infinite ;
            -webkit-animation:zhuang  216000s steps(60)  infinite ;
        }
        //分针
        .m{
            position: absolute;
            top: 10px;
            left: 135px;
            width: 10px;
            height: 135px;
            background: #333;
            z-index: 998;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            animation: zhuang 3600s  steps(60)  infinite ;
            -webkit-animation:zhuang  3600s steps(60)  infinite ;
        }
        //秒针
        .s{
            position: absolute;
            top: 5px;
            left: 138px;
            width: 4px;
            height: 135px;
            background: red;
            z-index: 999;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            animation: zhuang 60s  steps(60)  infinite ;
            -webkit-animation:zhuang  60s steps(60)  infinite ;
        }
        @keyframes zhuang {
            0%{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes zhuang_s{
            0%{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
    }
}