*{
    margin:0 auto;
    padding:0;
    outline:none; 
}
body{
    font-family:"Microsoft Yahei", "微软雅黑", "Tahoma", "SimSun";
    font-size:14px;
    line-height:26px;
    color:#333;
}
a{
    color:#333;
    text-decoration:none;
}
a:hover{
    color:#ff7d00;
}
ul{
    list-style:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:400;
}
img{
    border:none;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.w1024{
    max-width: 1024px;
    min-width: 300px;
    padding: 0 10px;
}
.laycode .code_box pre, .laycode .code_box xmp{
    overflow: auto;
}
//返回顶部
.entranceRight {
    position: fixed;
    _position: absolute;
    width: 40px;
    height: 40px; 
    right: 0;
    bottom: 5px;
}
.entranceRight a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    background: #4bccc3;
    opacity: 0.5;
    border-radius: 45%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-align: center;
}
.entranceRight a:hover {
    background: #4beee3;
    border-radius: 40%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.entranceRight a:after{
    content:"↑";
    color: #fff;
    
}
.banner{
    height: 200px;
    line-height: 200px;
    font-size: 48px;
    color: #fff;
    background: #4bccc3;
    //4bccc3
}
.fnTitle{
    font-size: 36px;
    line-height: 48px;
    margin: 40px 0 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.listAbs{
    list-style-position: inside;
    margin-bottom: 10px;
}
.demo{
    .demoTitle{
        text-align: center;
    }
    .fn1Demo1{
        width: 140px;
        height: 150px;
        background: url(../images/fn1h.png) no-repeat;
    }
}
.imgFN{
    img{
        width: 100%;
        max-width: 400px;
    }
}
.foot{
    height: 200px;
    line-height: 200px;
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid #999;
}
